node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=dev

experimental.concurrent-startup=true
node.internal-address=localhost
http-server.http.port=8080
discovery.uri=http://localhost:8080

coordinator=true
node-scheduler.include-coordinator=true

catalog.management=dynamic
catalog.store=file

log.levels-file=./etc/log.properties
log.enable-console=true
log.path=./log/trino.log
http-server.log.path=./log/http-request.log

plugin.bundles=\
  ../plugin/trino-resource-group-managers/pom.xml,\
  ../plugin/trino-password-authenticators/pom.xml, \
  ../plugin/trino-memory/pom.xml,\
  ../plugin/trino-jmx/pom.xml,\
  ../plugin/trino-tpch/pom.xml, \
  ../plugin/trino-mariadb/pom.xml,\
  ../plugin/trino-postgresql/pom.xml, \
  ../plugin/trino-tpcds/pom.xml, \
  ../plugin/trino-http-event-listener/pom.xml, \
  ../plugin/trino-exchange-filesystem/pom.xml

